MONGO_DB_URL = 'mongodb+srv://saif_web_dev:37444547@cluster0.eobeuhu.mongodb.net/?retryWrites=true&w=majority'
CLOUD_NAME = 'dkp0y1roi'
API_KEY = '352343729117897'
API_SECRET = 'N9YcZNBMneFCX50G0ITpixPmRIM'
JWT_SECRET = 'TWITTER-CLONE'
